{
  "name": "canvas.mcad.edu",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "15.6.0",
    "@types/react": "17.0.6",
    "@types/react-dom": "17.0.5",
    "ky": "^0.28.1",
    "node-sass": "^6.0.0",
    "p5": "^1.3.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "4.2.4",
    "use-debounce": "6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "(source .env && rsync -rzv build/ ${DEPLOY_USERNAME}@${DEPLOY_SERVER}:${DEPLOY_DIR})",
    "yolo": "npm run build && npm run deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
